# This file is auto generated by SAM CLI build command

[function_build_definitions.41369756-da43-4266-a84f-db6f0e4f2c1f]
codeuri = "/Users/weech/Desktop/College/Coding/CS_340/tweeter-web-starter/tweeter-server/dist"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "handlers/users/UserGetHandler.userGetHandler"
manifest_hash = ""
packagetype = "Zip"
functions = ["followFunction", "unfollowFunction", "getIsFollowerFunction", "countFolloweesFunction", "countFollowersFunction", "loadFolloweesFunction", "loadFollowersFunction", "loadFeedFunction", "loadStoryFunction", "postStatusFunction", "loginFunction", "registerFunction", "getUserFunction", "logoutUserFunction"]

[layer_build_definitions]
